<?xml version="1.0" encoding="utf-8"?>
<!--Todo: estudiar los layouts para adaptadores personalizados-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"

    android:onClick="OnItemClick">

    <ImageView
        android:id="@+id/imImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:src="@android:drawable/btn_star"
        android:onClick="OnImageClick"/>

    <TextView
        android:id="@+id/tvTexto"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/bAgregar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/button"

        android:onClick="OnAgregarClick"
        android:textColorLink="@android:color/holo_green_light" />

</LinearLayout>